# ToDoListRestApi

./: pom.xml
src/main/java/com/example/: GLabRestApiApplication.java
src/main/java/com/example/config/: CustomUserDetails.java  CustomUserDetailsService.java  GLabConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/example/config/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/example/controller/: AccessController.java  AuthController.java
src/main/java/com/example/dao/: RoleDao.java  UserDao.java
src/main/java/com/example/domain/: Role.java  User.java
src/main/java/com/example/dto/: AuthRequestDto.java  AuthResponseDto.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__init.sql
src/test/java/com/example/: PojoAutomaticTest.java
src/test/java/com/example/controller/: AuthControllerTest.java
src/test/java/com/example/service/: UserServiceTest.java
