#backend PORT
server.port=8080

#Postgres configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/GLab
spring.datasource.username=postgres
spring.datasource.password=20202020

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=rest
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

# App Properties
GLab.app.jwtSecret= GLabSecretKey

spring.flyway.schemas=rest
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.init-sqls=CREATE SCHEMA IF NOT EXISTS rest;
spring.flyway.placeholders.schema=rest